# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_1_50_0:\x1d
SET fish_color_autosuggestion:9C9C9C
SET fish_color_command:F4F4F4
SET fish_color_comment:B0B0B0
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:969696
SET fish_color_error:FFA779
SET fish_color_escape:cyan
SET fish_color_history_current:cyan
SET fish_color_host:\x2do\x1ecyan
SET fish_color_match:cyan
SET fish_color_normal:normal
SET fish_color_operator:cyan
SET fish_color_param:A0A0F0
SET fish_color_quote:666A80
SET fish_color_redirection:FAFAFA
SET fish_color_search_match:\x2d\x2dbackground\x3dpurple
SET fish_color_selection:\x2d\x2dbackground\x3dpurple
SET fish_color_status:red
SET fish_color_user:\x1b\x5b1m\x1b\x5b31m
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell\x0aType\x20\x1b\x5b32mhelp\x1b\x5b30m\x1b\x28B\x1b\x5bm\x20for\x20instructions\x20on\x20how\x20to\x20use\x20fish
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
SET fish_user_abbreviations:gco\x20git\x20checkout\x1egci\x20git\x20commit\x20\x2da\x20\x2dm\x1egst\x20git\x20status\x1egbr\x20git\x20branch\x1epoh\x20git\x20push\x20\x2du\x20origin\x20HEAD\x1egg\x20git\x20log\x20\x2d\x2doneline\x20\x2d\x2dgraph\x20\x2d\x2dpretty\x3d\x22\x5b\x25ad\x5d\x20\x25C\x28bold\x20blue\x29\x25cn\x25Creset\x3a\x20\x25s\x20\x25C\x28yellow\x29\x25D\x25Creset\x22\x20\x2d\x2ddate\x3dformat\x2dlocal\x3a\x22\x25d\x2e\x25m\x2e\x25y\x22\x1egl\x20git\x20log\x20\x2d\x2dgraph\x20\x2d\x2dpretty\x3dformat\x3a\x27\x25Cred\x25h\x25Creset\x20\x2d\x25C\x28yellow\x29\x25d\x25Creset\x20\x25s\x20\x25Cgreen\x28\x25cr\x29\x20\x25C\x28bold\x20blue\x29\x3c\x25an\x3e\x25Creset\x27\x20\x2d\x2dabbrev\x2dcommit\x20\x2d15\x1egss\x20git\x20stash\x1egsl\x20git\x20stash\x20list\x1egsa\x20git\x20stash\x20apply\x1egsp\x20git\x20stash\x20pop\x1egsb\x20git\x20stash\x20branch\x1el\x20tyls\x20\x2ds\x1ehst\x20homesick\x20track\x20\x1ehsc\x20homesick\x20commit\x20\x1ehsp\x20homesick\x20push\x20\x1ehsl\x20homesick\x20list\x1ehsd\x20homesick\x20cd\x1ehsg\x20homesick\x20generate\x20\x7e/\x2ehomesick/repos/
